# this is a comment
[service]
name = time-fc
type = feature collector
developed_by = Cristian Consonni <cristian(dot)consonni(at)eurecat(dot)org>

[running]
# min_max or z_score
scores = min_max

[cache]
host = cache
port = 6379